{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "files.encoding": "utf8"
    },
    "C_Cpp.default.encoding": "UTF-8",
    "clang-format.executable": "D:\\scoop\\persist\\nodejs-lts\\bin\\node_modules\\clang-format\\bin\\win32\\clang-format.exe",
    "clang-format.style": "file"
}
